[gd_scene load_steps=7 format=2]

[ext_resource path="res://ARLRDBD.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://visib.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 2
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.520334, 0.520263, 1 )

[node name="Spatial" type="Spatial" groups=["Actor"]]
script = ExtResource( 2 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0 )
polygon = PoolVector2Array( 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0.000833131, 0.0905244, 0.9, 0.09, 0.9, 0.9, 0.6, 0.9, 0.5, 0.5, 0.4, 0.9, 0.09, 0.9, 0.0899635, 0.0861518 )
material = SubResource( 3 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSGPolygon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0 )
aabb = AABB( -0.5, -0.5, -1, 1, 1, 2 )

[node name="Label3D" type="Label3D" parent="CSGPolygon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.493947, 0.459644, 0 )
generate_lightmap = false
modulate = Color( 0, 0, 0, 1 )
outline_modulate = Color( 1, 1, 1, 1 )
text = "Test"
font = SubResource( 1 )
autowrap = true
width = 104.833

[node name="CSGPolygon2" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.0157944 )
polygon = PoolVector2Array( -0.02, -0.02, -0.02, 1.02, 1.02, 1.02, 1.02, -0.02, -0.02, -0.02, 0.05, 0.05, 0.925, 0.05, 0.925, 0.875, 0.625, 0.875, 0.5, 0.45, 0.375, 0.875, 0.05, 0.875, 0.05, 0.05 )
material = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )

[connection signal="camera_entered" from="CSGPolygon/VisibilityNotifier" to="." method="_on_VisibilityNotifier_camera_entered"]
[connection signal="camera_exited" from="CSGPolygon/VisibilityNotifier" to="." method="_on_VisibilityNotifier_camera_exited"]
